# total_izolation

./: README.md  pom.xml
src/main/java/pmelnik/local/leetcode_easy/: AddBinaryNum67.java  BestTimeToBuyAndSellStockNum121.java  CanPlaceFlowersNum605.java  ClimbingStairsNum70.java  FindTheIndexOfTheFirstOccurrenceInAStringNum28.java  IntersectionOfTwoArraysNum349.java  LengthOfLastWordNum58.java  LongestCommonPrefixNum14.java  MajorityElementNum169.java  MaxConsecutiveOnesNum485.java  MaximumAverageSubarrayNum643.java  MergeSortedArrayNum88.java  PalindromeNumberNum9.java  PascalsTriangleNum118.java  PlusOneNum66.java  RemoveDuplicatesFromSortedArrayNum26.java  RemoveElementNum27.java  RomainToIntegerNum13.java  SearchInsertPositionNum35.java  SqrtNum69.java  TwoSumNum1.java  TwoSum_1.java  ValidPalindromeNum125.java  ValidParenthesesNum20.java
src/main/java/pmelnik/local/leetcode_medium/: AddTwoNumbersNum2.java  IntegerToRomanNum12.java  LongestPalindromicSubstringNum5.java  LongestSubstringWithoutRepeatingCharactersNum3.java  ReverseIntegerNum7.java  ShiftingLettersNum848.java  SortColorsNum75.java
src/main/java/pmelnik/local/search/: BinarySearch.java  LinearSearch.java
src/main/java/pmelnik/local/sorting/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/pmelnik/local/testTaskAICoachQuestionnaire/: LeakingHumidifier.java  MaximizeNumber.java
src/main/java/pmelnik/local/utils/: ListNode.java
src/test/java/pmelnik/local/leetcode_easy/: AddBinaryNum67Test.java  BestTimeToBuyAndSellStockNum121Test.java  CanPlaceFlowersNum605Test.java  ClimbingStairsNum70Test.java  FindTheIndexOfTheFirstOccurrenceInAStringNum28Test.java  IntersectionOfTwoArraysNum349Test.java  LengthOfLastWordNum58Test.java  LongestCommonPrefixNum14Test.java  MajorityElementNum169Test.java  MaxConsecutiveOnesNum485Test.java  MaximumAverageSubarrayNum643Test.java  MergeSortedArrayNum88Test.java  PalindromeNumberNum9Test.java  PascalsTriangleNum118Test.java  PlusOneNum66Test.java  RemoveDuplicatesFromSortedArrayNum26Test.java  RemoveElementNum27Test.java  RomainToIntegerNum13Test.java  SearchInsertPositionNum35Test.java  SqrtNum69Test.java  TwoSumNum1Test.java  ValidPalindromeNum125Test.java  ValidParenthesesNum20Test.java
src/test/java/pmelnik/local/leetcode_medium/: AddTwoNumbersNum2Test.java  IntegerToRomanNum12Test.java  LongestPalindromicSubstringNum5Test.java  LongestSubstringWithoutRepeatingCharactersNum3Test.java  ReverseIntegerNum7Test.java  ShiftingLettersNum848Test.java  SortColorsNum75Test.java
src/test/java/pmelnik/local/search/: BinarySearchTest.java  LinearSearchTest.java
src/test/java/pmelnik/local/sorting/: QuickSortTest.java  SelectionSortTest.java
src/test/java/pmelnik/local/testTaskAICoachQuestionnaire/: LeakingHumidifierTest.java  (+1 more)
